<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:background="#333333"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_alpha_animation"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="AlphaAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_alpha"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_retangle"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:background="#333333"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_rotate_animation"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="RotateAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_retangle"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="#333333"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_scale_animation"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="ScaleAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_scale"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_retangle"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:background="#333333"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_translate_animation"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="TranslateAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_translate"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_retangle"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:background="#333333"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_customer_animation"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="CustomerAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_customer"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_retangle"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>